:: StoryTitle
Final Project


:: StoryData
{
  "ifid": "41CE2E10-D746-4133-A933-713494AB0764",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Start",
  "zoom": 1
}


:: Ask for her number {"position":"637.5,1175","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>She looks at you with a disgusted face and says she has a boyfriend. Bad day start over.
</p>
<p></p>

</body>
</html>

[[Blue ]] 



:: Blue\  {"position":"875,750","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>A heaviness settles in your chest, and tears well up in your eyes. The world seems gray and dull. What will you do?</p>
<p></p>

</body>
</html>


[[Sleep]]
[[Hang out with friends]]



:: Call it a day and leave {"position":"637.5,1300","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>As you are leaving she taps on your shoulder and asks if you are doing anything later.
What do you say?
</p>
<p></p>

</body>
</html>


[[Yes]]
[[No]]


:: Don't give {"position":"525,1300","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You really are a bad samaritan huh.
</p>
<p></p>

</body>
</html>


[[Start]]



:: Get up and workout {"position":"750,1050","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You workout and the tiredness goes away! You feel amazing now.
<img src = "https://etornamagbemabiese.github.io/Workout.jpg">
</p>
<p></p>

</body>
</html>

[[Red ]] 


:: Give {"position":"400,1300","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>He responds enthusiastically and you go home happy!!
</p>
<p></p>

</body>
</html>

[[Start]]




:: Go Swimming {"position":"525,925","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You see one of your childhood best friends on the side of the road on the way to the pool. What do you do
<img src = "https://etornamagbemabiese.github.io/Swim.jpg">
</p>
<p></p>

</body>
</html>



[[Pull over and talk to him]]
[[Ignore Him]]


:: Go and sunbathe {"position":"650,925","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You see a girl that you used to have a crush on back in high school! What do you do?
<img src = "https://etornamagbemabiese.github.io/Sunbathe.jpg">
</p>
<p></p>

</body>
</html>


[[Talk to her]]
[[Ignore her]]


:: Granola and cereal with some coffee {"position":"725,1175","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>The food rejuvinates you!
<img src = "https://etornamagbemabiese.github.io/Granola.jpg">
</p>
<p></p>

</body>
</html>

[[Red ]] 


:: Hang out with friends {"position":"1075,925","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You and your friends go out and have a very fun time!
<img src = "https://etornamagbemabiese.github.io/Hangingwithfriends.jpg">

</p>
<p></p>

</body>
</html>

[[Red ]] 



:: Ignore Him {"position":"525,1175","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>He sighs and jingles his cup as you speed away. You feel like a bad person
</p>
<p></p>

</body>
</html>




:: Ignore her {"position":"500,1050","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You go home sad.
</p>
<p></p>

</body>
</html>

if(
[[Sleep]] 


:: Leave {"position":"275,1175","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You really are a bad samaritan huh?
<img src = "https://etornamagbemabiese.github.io/Fail.jpg">
</p>
<p></p>

</body>
</html>




:: Leftover pizza from last night {"position":"1000,1175","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You feel crappy and decide to go back to bed. The day is wasted.
<img src = "https://etornamagbemabiese.github.io/Pizza.jpg">
</p>
<p></p>

</body>
</html>

[[Start]] 


:: No {"position":"700,1425","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You don't get her number and end up going home sad and lonely. Bad day start over.

<p></p>

</body>
</html>


[[Start]] 


:: Pull over and talk to him {"position":"400,1050","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>He looks at you with indifference. What do you do?
<img src = "https://etornamagbemabiese.github.io/Homeless.jpg">
</p>
<p></p>

</body>
</html>

[[Remind him of who you are]]
[[Leave]]



:: Red\  {"position":"650,800","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You feel a sense of warmth and happiness wash over you. The sun shines brightly, and birds sing cheerfully.</p>
<p></p>

</body>
</html>


[[Go and sunbathe]]
[[Go Swimming]]


:: Remind him of who you are {"position":"400,1175","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>He responds positively and asks for money.
</p>
<p></p>

</body>
</html>

[[Give]]
[[Don't give]]



:: Sleep {"position":"900,875","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You wake up and still feel very tired? What do you do...
<img src = "https://etornamagbemabiese.github.io/Sleep.jpg">
</p>
<p></p>

</body>
</html>

[[Get up and workout]]
[[Wake Up]]
[[Sleep More]]



:: Sleep More {"position":"900,1025","size":"100,100"}
(set: $hoursSleep to $hoursSleep + 9)

[[more sleep|hours]]
[[Wake Up]]

You slept $hoursSleep.


:: Start {"position":"700,675","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>This is the beginning of your journey. Choose a color:
</p>
<p></p>

</body>
</html>



[[Red ]]

[[Blue ]]


:: Talk to her {"position":"637.5,1050","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You go up and say hi. She responds positively. What do you do?
<img src = "https://etornamagbemabiese.github.io/Girl.jpg">
</p>
<p></p>

</body>
</html>

[[Ask for her number]]
[[Call it a day and leave]]


:: Wake Up {"position":"1175,1100","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You wake up with your head pounding. What do you eat?
</p>
<p></p>

</body>
</html>

[[Granola and cereal with some coffee]]
[[Leftover pizza from last night]]



:: Yes {"position":"575,1425","size":"100,100"}
<html>
<head>
<style>
p {
  color: white;
  text-align: center;
} 
</style>
</head>
<body>

<p>You enthusiastically get her number and go home!

</p>
<p></p>

</body>
</html>


[[Start]]



:: hours {"position":"850,1225","size":"100,100"}
{
(if: $hoursSleep >=0)[You got some good sleep]


}

[[Go and sunbathe]]



:: StoryStylesheet [stylesheet]
tw-passage {
    background-color: #222; 
    color: #fff; 
    padding: 20px;
    text-align: center;
    font-family: 'Courier New', monospace; 
    border: none;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    margin: 10px auto; 
    max-width: 600px;  
    border-radius: 8px; 
}

.passage { 
    background-color: #333; 
}

tw-link {
    color: #00ffff; 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease; 
}

tw-link:hover { 
    color: #0099cc; 
}

tw-story {
  background-color: red;
}

